server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/login {
        proxy_pass http://flask:5000/login;
    }

    location /api/new_user_reg {
        proxy_pass http://flask:5000/new_user_reg;
    }

    location /api/ {
        proxy_pass http://ongoing-data:4003/;
    }

    location / {
        proxy_pass http://next:3000/;
    }
}